<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./mobile-design.css">
    <title>contacts.png (800x600) KD</title>
  </head>


  <body>


  <div class="screen2">

    <div class="profile">
      <img src="images/profile-kyle.png" alt="Profile Image">

    <div class="face">
      <img src="images/kyle-dickenson.png" alt="Profile Image">
    </div>
  </div>

    <div class="post1">

    </div>

    <div class="post2">

    </div>


  </div>
<!-- background

profile info div
header
 floats circle picture
  divs
   mobile
   phone
   wokr email



 fbook post
    fbook icon
      post
       place time
 insta post
   insta icon
   pic title
   time p
   insta pic


   mobile:
   this page renders only on mobile-sized screens

   please size down your screen to display available content -->

  </div>
  </body>
</html>
